<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Estoque_Loja</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(150deg, #050131, #7b18c2);
            margin: 0 auto;
            padding: 20px;
            max-width: 1400px;
        }

        .hr {
        margin: 1cm;
        }

        h1.produtos {
            text-align: center;
            font-size: 36px;
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        .adicionarproduto {
            text-align: center;
            margin-bottom: 20px;
            font: size 100px;
        }

        .buscarproduto {
            text-align: center;
            margin-bottom: 20px;
        }

        .buscarproduto input {
            padding: 10px;
            width: 300px;
            border: 2px solid #de1e1e;
            border-radius: 5px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #f0f0f0;
            color: #333;
            font-weight: 600;
        }

        table td img {
            max-width: 50px;
            max-height: 50px;
            object-fit: contain;
        }

        button.edit,
        button.delete {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        button.delete {
            background-color: #f44336;
        }

        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        .form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button#add-produto {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button#add-produto:hover {
            background-color: #0056b3;
        }

    </style>

</head>

<body>
    <h1 class="produtos">Loja Estoque</h1>
    <hr class="hr">

    <div class="adproduto">
        
        <h2 class="adicionarproduto">Adicionar Produto</h2>
        <div class="form">

            <form id="produtoForm" enctype="multipart/form-data">

                <input type="hidden" id="produtoId" name="produtoId">
                <label>Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label>Codigo:</label>
                <input type="number" step="1" id="codigo" name="codigo" required>
                <label>Descrição:</label>
                <input type="text" id="descricao" name="descricao">
                <label>Preço:</label>
                <input type="number" step="0.01" id="preco" name="preco" required>
                <label>Imagem:</label>
                <input type="file" id="imagem" name="imagem">
                <button type="submit" id="add-produto">Adicionar Produto</button>
            
            </form>

        </div>

    </div>

    <h2 class="buscarproduto">Buscar Produto</h2>
    <div class="buscarproduto">

        <input type="text" id="search" placeholder="Digite o nome do produto" onkeyup="buscarProduto()"> 
      
    </div>

    <div id="mensagem"></div>

    <table>
        <thead>
            <tr>

                <th>ID</th>
                <th>Nome</th>
                <th>Código</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Data de Cadastro</th>
                <th>Imagem</th>
                <th>Ações</th>

            </tr>
        </thead>

        <tbody id="produtosTableBody"></tbody>

    </table>

    <script>
        document.getElementById("produtoForm").addEventListener("submit", function(event) {

            event.preventDefault();
            let formData = new FormData(this);
            let produtoId = document.getElementById('produtoId').value;

            fetch(produtoId ? `/api/udate-produtos/${produtoId}` : '/api/add-produtos', {
                method: produtoId ? 'PUT' : 'POST',
                body: formData

            }).then(response => response.json())
                .then(data => {

                    document.getElementById('mensagem').innerText = data.mensagem;
                    carregarProdutos();
                    this.reset();
                    document.getElementById('produtoId').value = '';

                }).catch(error => console.error('Erro:', error));

        });

        function carregarProdutos() {
            fetch('/api/produtos')

                .then(response => response.json())
                .then(produtos => {

                    let tableBody = document.getElementById("produtosTableBody");
                    tableBody.innerHTML = "";

                    produtos.forEach(produto => {
                        let row = `<tr>
                            <td>${produto.id}</td>
                            <td>${produto.nome}</td>
                            <td>${produto.codigo}</td>
                            <td>${produto.descricao}</td>
                            <td>${produto.preco}</td>
                            <td>${produto.data_cadastro}</td>
                            <td><img src="/imagens/${produto.imagem}" alt="Imagem do produto"></td>
                            <td>
                                <button class="delete" onclick="deletarProduto(${produto.id})">Excluir</button>
                            </td>
                        </tr>`;
                        tableBody.innerHTML += row;

                    });

                }).catch(error => console.error('Erro:', error));

        }

        function buscarProduto() {

            let input = document.getElementById('search').value.toLowerCase();
            let rows = document.querySelectorAll("#produtosTableBody tr");

            rows.forEach(row => {

                let nome = row.cells[1].innerText.toLowerCase();
                if (nome.includes(input)) {

                    row.style.display = "";

                } else {

                    row.style.display = "none";
                }

            });
        }

        function editarProduto(id) {

            fetch(`/api/detalhe-produto/${id}`)

                .then(response => response.json())
                .then(produto => {

                    document.getElementById('produtoId').value = produto.id;
                    document.getElementById('nome').value = produto.nome;
                    document.getElementById('codigo').value = produto.codigo;
                    document.getElementById('descricao').value = produto.descricao;
                    document.getElementById('preco').value = produto.preco;
                    document.getElementById('data_cadastro').value = produto.data_cadastro;

                }).catch(error => console.error('Erro:', error));

        }

        function deletarProduto(id) {

            if (confirm('Tem certeza que deseja excluir este produto?')) {

                fetch(`/api/delete-produtos/${id}`, {method: 'DELETE' })

                    .then(response => response.json())
                    .then(data => {

                        alert(data.mensagem);
                        carregarProdutos();

                    }).catch(error => console.error('Erro:', error));

            }
        }

        carregarProdutos();

    </script>
    
</body>
</html>
